# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

################ hsqldb #################
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9002
#jdbc.username=sa
#jdbc.password=

######## mysql for Hibernate ########
# the database is hjpetstore
################
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hjpetstore
jdbc.url=jdbc:mysql://localhost:3306/hjpetstore?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/hjpetstore?useUnicode=true&characterEncoding=UTF-8
jdbc.username=hjpetstore
jdbc.password=hjpetstore


##### oracle #########
# In netbeans Database viewer, you must set the schema to uppercase,like HJPETSTORE
# otherwise, it will get nothing.
#######################
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=hjpetstore
#jdbc.password=hjpetstore

############## Property that determines the Hibernate dialect #############
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
