# Properties file with mail-related settings, used for scheduled info emails.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

## use jes(http://www.ericdaugherty.com/java/mailserver) on localhost ##
mail.host=pprun.org

